*** Variables ***
### GENERAL COMPONENTS
${BUTTON_SUBMIT}        css=button[type=submit]

### HOME COMPONENTS
${HOME_NAVBAR_LOGIN_CSS_SELECTOR}   a[href*=login]

${HOME_EMAIL_INPUT}                 id=email
${HOME_PASSWORD_INPUT}              id=password

### USER COMPONENTS
${USER_NAVBAR_ACCOUNT_CSS_SELECTOR}     a[href*=account]

${USER_NAVBAR_TOOGLE}                   css=button[class*=dropdown-toggle]
${USER_NEW_KEY_BUTTON}                  css=a[href*=new-key]
${USER_KEY_NAME_INPUT}                  id=name
${USER_DESCRIPTION_TEXTAREA}            id=description
${USER_FIRST_IP}                        id=range-0
